spring.datasource.url=jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.atyrsyrookwrweszcdbo
spring.datasource.password=PavA^@2002#938111

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pavantarak1122@gmail.com
spring.mail.password=shii dgtz pgdu lpkf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


supabase.url=https://atyrsyrookwrweszcdbo.supabase.co
supabase.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0eXJzeXJvb2t3cndlc3pjZGJvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDk3NjE4NCwiZXhwIjoyMDg2NTUyMTg0fQ.zjdALqAfkRLZBYQJEbgPG7l_ow_uwNS8EFvWzgQf2Ho
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

server.port=${PORT:8080}
server.address=0.0.0.0

